# number-to-letters-net-7

./: README.md  api-number-at-letters.sln
api-number-at-letters/: Api NumberConverter.postman_collection.json  Dockerfile  Program.cs  WeatherForecast.cs  api-number-at-letters.csproj  appsettings.json  changelog.md
api-number-at-letters-unit-test/: NumberConverServiceTest.cs  NumberConvertTest.cs  api-number-at-letters-unit-test.csproj
api-number-at-letters/Commons/: KeyConfig.cs
api-number-at-letters/Controllers/: AuthenticationController.cs  NumberConvertController.cs  WeatherForecastController.cs
api-number-at-letters/Exceptions/: BadRequestException.cs  InternalServerException.cs  UnAuthorizationException.cs
api-number-at-letters/Filters/: GlobalExceptionsFilter.cs
api-number-at-letters/Models/: ApiResponse.cs  NumberConvertValidator.cs  NumberConverter.cs
api-number-at-letters/Models/Dto/: NumberConvertDto.cs  NumberRequestDto.cs
api-number-at-letters/Models/Dto/Request/: LoginRequestDto.cs  NumberRequestDto.cs
api-number-at-letters/Models/Dto/Response/: LoginResponseDto.cs  NumberConvertResponseDto.cs
api-number-at-letters/Models/NumberConverter/: NumberConvertValidator.cs  NumberConverter.cs
api-number-at-letters/Properties/: launchSettings.json
api-number-at-letters/Services/: INumberConverter.cs  NumberConverterService.cs
api-number-at-letters/Services/Autorization/: AutorizationService.cs  IAutorizationService.cs
api-number-at-letters/Services/NumberConverter/: INumberConverter.cs  NumberConverterService.cs
